<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>2023/06/30 11:17:37 - Runstant</title>
    <meta name="description" content="思いたったらすぐ開発. プログラミングに革命を..." />
    
    <style>*, *:before, *:after {
  box-sizing: border-box; 
}
html {
  font-size: 13px;
}
body {
  font-family: Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #444;
  background-color: hsl(0, 0%, 96%);
}
h1 {
  font-size: 1.8rem;
}

</style>
  </head>
  <body>
    <h1>2023/06/30 11:17:37 - Runstant</h1>
    <p>思いたったらすぐ開発. プログラミングに革命を...</p>
    
    <script>/*
 * Runstant
 * 思いたったらすぐ開発. プログラミングに革命を...
 */

window.onload = function() {
  // TODO: write code
  // console.log("Hello, runstant!");
};
</script>
  </body>
</html>

